# KaanSenaSeleniumTestNGFrameworkProjesi

./: README.md  note..txt  pom.xml
allure-results/: 00b30429-d910-470e-9076-17ab59caac72-container.json  01a7d835-b142-4a0a-ba6b-0a469a6a6ede-container.json  01e227c0-c5e5-4a9f-b34f-9cb3c2aef6f2-container.json  01fc4c2c-16b9-4b18-bda7-8fc01d237e8e-container.json  0235f23b-c3c6-4ff8-9841-ba452e72cf35-container.json  02a578ee-08c4-4777-a2b2-f3c7c630aa66-container.json  02c353dc-fd94-4baf-acc8-fc90ad6bcaf4-container.json  050cc923-bdfd-412c-82b4-826b3136e91a-result.json  05b07379-5f6a-4a34-b571-51bb91f2135d-container.json  05b6151e-58e5-4171-bebf-96c873fbd115-container.json  06570f0d-7deb-4a23-97a5-f968b71d99f3-container.json  06e0adee-1719-4bb5-82cd-fc3547872139-container.json  07b7affd-db3d-4a6e-b816-64abacd1e60a-container.json  08039508-b4e5-4a43-8dbc-787fa4bf3c28-container.json  091754e8-4e51-4908-aa03-ea9616aa9e5b-container.json  09bf8f8e-a7d7-4226-992d-768a27176ee8-container.json  0ae649b4-31d4-4fe0-8ea9-b3c7a1fd216c-container.json  0b027af4-898d-40f3-be23-c5952e0594f7-result.json  0c144077-db58-4305-9cfa-f35afdf7c4f3-container.json  0c87fe0f-a6ad-4e5d-acfe-f14b3f4b8a2c-container.json  0d105d6b-546d-466c-9346-22c71dbc6a12-container.json  0e1688f7-3189-4c3d-b722-707f0380bc51-result.json  0e3ab703-8185-4716-9f34-b2c1cb98547f-container.json  0eaafac8-7ad6-4d4f-a0d0-ec3ff3a0328b-container.json  0f610d62-1c43-4223-a7da-88c7d7215f12-container.json  0f926533-5551-4103-a638-19ec2079a677-container.json  0fa2f556-e9bb-4db7-a96b-be9c31dfac12-result.json  104f0811-4923-405b-8827-eb814878fd2e-container.json  10643599-5abb-4bb9-9517-6d66124dd8c9-container.json  10b4f817-92a5-4a05-9556-c572f4872145-result.json  10e8b3e3-8dd0-46f0-b80f-fe052aea24df-container.json  11679670-102a-456a-bc60-649ad75934d0-container.json  118ddf9f-0634-470b-b202-6d5bc0165b57-container.json  11ac72b9-b760-458e-bce2-fd087718650f-container.json  11f98060-9dc4-46e2-b3ce-2a2f95e07d62-container.json  12963e96-84f0-4549-98eb-9b07b96591f1-container.json  1352e509-28f3-4d93-8fbf-e7f2f1e37e7e-container.json  1354bfa2-e6ca-4784-b852-b92693f353cb-result.json  1392b3b1-fac4-40ef-87dc-8a1c869906bf-container.json  142a96bb-61e0-408f-b6ef-1aba580a32f0-container.json  (+411 more)
src/test/java/com/kodlanir/pages/: Annotations.java  Base.java  LambdaLoginPage.java  LambdaRegisterPage.java  PomManager.java
src/test/java/com/kodlanir/tests/: LambdaLoginTest.java  LambdaRegisterTest.java
src/test/java/com/kodlanir/utils/: BrowserUtils.java
src/test/resources/config/: config.properties
